{{ define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand mb-0 h1">MorningPost</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="/">News</a>
        <a class="nav-link active" aria-current="page" href="/feeds">Feeds</a>
      </div>
    </div>
  </div>
</nav>
{{ end }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MorningPost</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      tr.htmx-swapping th,
      tr.htmx-swapping td {
        -webkit-transition: opacity 1s ease-out;
        transition: opacity 1s ease-out;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {{ template "navbar" }}
      <hr />
      <form>
        <div class="input-group mb-3">
          <span class="input-group-text">URL</span>
          <input
            class="form-control"
            name="url"
            placeholder="https://news.ycombinator.com/rss"
            type="text"
          />
          <button
            id="button-create"
            hx-post="/feeds"
            hx-target="#feeds-table"
            class="btn btn-primary"
          >
            Add
          </button>
        </div>
      </form>
      <div id="URLHelp" class="form-text">
        If you type only the site URL we'll try to find out the RSS feed URL for
        you.
      </div>
      <hr />
      <table class="table">
        <thead>
          <tr>
            <th class="table-primary" scope="col">Feed URL</th>
            <th class="table-primary" scope="col">Action</th>
          </tr>
        </thead>
        <tbody
          id="feeds-table"
          hx-get="/feeds/table-rows"
          hx-trigger="load, newFeed from:body"
        ></tbody>
      </table>
    </div>
    <script
      src="https://unpkg.com/htmx.org@1.8.6"
      integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
